{
  "name": "resultsza-sdk",
  "version": "0.1.2",
  "description": "Official Node/TypeScript client for the ResultsZA lottery API: Lotto, Powerball, EuroMillions, UK49s and horse racing results, plus lottery webhook verification.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "resultsza",
    "lottery-api",
    "lotto-api",
    "lottery-results",
    "lottery-webhook",
    "lotto-webhook",
    "lottery",
    "lotto",
    "powerball",
    "euromillions",
    "uk49s",
    "mega-millions",
    "irish-lotto",
    "daily-lotto",
    "national-lottery",
    "horse-racing",
    "south-africa",
    "results-api",
    "api",
    "sdk",
    "webhook",
    "webhook-verification"
  ],
  "author": "Stefan",
  "license": "MIT",
  "homepage": "https://resultsza.co.za",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stef1986/resultsza-sdk.git",
    "directory": "node"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26",
    "express": "^5.2.1",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
